UPSTASH_REDIS_REST_URL=https://immune-whale-58854.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeXmAAIjcDE1NDhhMTkyMDNlYzc0MzQyYWFiMWIwYmU1YWQ0YWRkZHAxMA
GOOGLE_CLIENT_ID=852788271296-tugql627jgn8htj9k124k1ge1r6hc1d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=gupthraaz

PUSHER_APP_ID="1856298"
NEXT_PUBLIC_PUSHER_APP_KEY="6b8c648ea992af385f05"
PUSHER_APP_SECRET="338a1b764ff422c40367"